Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-21T15:37:03+01:00

====== contacts ======
Created Tuesday 21 January 2014

**Approval Groups Maximo1**
I-SSO-PL-SMD-UNI-DACH
I-SHI-CZ-SAN
I-SSO-PL-OPS-COP-05
I-SMG-DE-SDMSOUTH
SABINE_KLEINER@DE.IBM.COM

SAP Team: I-AHS-PL-ERP-SAP

**Andreas Freff**
Service Delivery Manager
49-621-7628963 / Mannheim, 68305, DE / 10:49 AM
I am available @ @HO
E-mail
FREFF@de.ibm.com
Phone
49-621-7628963
Address
Gottlieb-Daimler-Str. 12
Mannheim 68165
Germany

**Sabine Kleiner**
ITD Delivery Project Executive
119-2737 / 49-7034-15-2737
User is Offline
E-mail
Sabine_Kleiner@de.ibm.com
Phone
119-2737 / 49-7034-15-2737
Address
Ibm-Allee 1
Ehningen 71139
Germany

**Attila Schalbert**
ITIM 2nd level support, Team Leader - SARM IT Security IAM pool
36-22-526-280 x6280 / SFV, HU / 1:53 PM
I am available @ SFV, HU
E-mail
attila.schalbert@hu.ibm.com
Phone
36-22-526-280 x6280
Address
Berenyi U. 72-100
Szekesfehervar 8000
Hungary 
