Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-11-14T09:57:43+01:00

====== devices ======
Created Thursday 14 November 2013

lsdev -l hdisk3
lsdev -F parent -l hdisk3
lsdev -l vscsi0
lsdev -p device

**SVC LUN breakdown**
odmget -q "name like hdisk* AND attribute=unique_id" CuAt
483333213**6005076123456**//1CFF//0000000000002E604214503IBMfcp05VDASD03AIXvscsi	**for vscsi disks**
33213**6005076123456**//1CFF//8000000000001E104214503IBMfcp 					**for physical FC disks**

In both cases 6005076123456 is the WWN of the SVC box, 1CFF is the storage serial number and
some of the next 15 numbers represent the lun. But how many? I know it's at least the last
4 (02E6 and 01E1 in this example). 2145 identifies the SVC.

From physical FC disk (unique_id) "3321360050761234561CFF8000000000001E104214503IBMfcp"
pattern 60050761234561CFF8000000000001E1 represents the LUN Serial Number as seen in the lscfg.

**list all disks UNIQUE_ID**
lsdev -Cc disk -F name | while read hdisk; do
  echo ${hdisk},$(odmget -q "name=${hdisk} and attribute=unique_id" CuAt|grep value|cut -d '"' -f2)
done

**List WWPN**
datapath query wwpn

**take path offline**
pcmpath set device 15 path 9 offline

lsdev -Cc adapter
		disk
		processor


pcmpath query eddevice 0			# lists paths for hdisk0
pcmpath set device 0 path 9 offline		# puts 9th path of hdisk0 in offline mode

rmpath -l hdisk0 -p fscsi0		# puts the paths of hdisk0 from fscsi0 in Defined state
rmpath -d -l hdisk0 -p fscsi0	# deletes the paths of hdisk0 from fscsi0
cfgmgr					# should rediscover the deleted paths

**For deleting devices**
**prints adapter and Y if hdisk has other connection besides that adapter to storage**
			   **and N if the adapter has the only connection to storage**

devices=`lspath | awk '{print $3}' | sort | uniq`
for device in $devices
  do
    echo ""
      for i in `lspv | awk '{print $1}'`
        do
          for x in "lspath -l $i | grep -v $device | grep Enabled"
			do
			  eval $x > /dev/null
				if [ $? -eq 0 ]
				  then
					echo "$device $i Y"
		                  else
					echo "$device $i N"
		                fi
	                done
        done
  done
