Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-08T09:50:41+01:00

====== Change Management ======
Created Wednesday 08 January 2014

**SC Changes**
Direkt ins Change Management -> 



**Template**
#Guehring:gued0001 and gued0005 - add disks

# Systems in scope:
gued0001 - Server-9117-MMA-SN65DFDEC
gued0005 - Server-9117-MMA-SN6544EFC

# What has to be done:
1. Adding 2 disks as per the description below:
gued0005, 1 unmirrored disk of 50GB (51200 MB) 1x1x50GB, attached to the adapters:
 fscsi0	10000000C976486C
 fscsi2	10000000C972F040

gued0001, 1 unmirrored disk of 165GB (168960 MB) 1x1x165GB, attached to the adapters:
 fscsi1	10000000C9764233
 fscsi3	10000000C976422F

2. Setting attributes to discovered disks (SetRecomm)
3. Adding disks to the following filesystems: 
IN3699263: gued0005 /db2/G91/sapdata1
IN3699268: gued0001 /db2/Q90/sapdata1

# What will happen if not performed?
If this is not performed the file systems will run out of space.

# Outage?
This type of change is implemented with high frequency.
There will be no outage or customer impact of any kind.

# Contact during implementation
emanuel.menea@pl.ibm.com
