Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-11-19T16:22:56+01:00

====== pip packages ======
Created Tuesday 19 November 2013

**other workstation**
argparse (1.2.1)
Beaker (1.3.1)
boto (2.5.2)
ccsm (0.8.2)
cups (1.0)
cupshelpers (1.0)
decorator (3.0.1)
distribute (0.6.10)
dnspython (1.10.0)
duplicity (0.6.18)
ethtool (0.6)
firstboot (1.110)
GnuPGInterface (0.3.2)
iniparse (0.3.1)
iwlib (1.0)
lockfile (0.8)
M2Crypto (0.20.2)
Mako (0.3.4)
MarkupSafe (0.9.2)
pexpect (2.3)
pycryptsetup (0.0.11)
pycurl (7.19.0)
pygpgme (0.1)
pykickstart (1.74.12)
pyOpenSSL (0.10)
python-daemon (1.5.2)
python-dmidecode (3.10.13)
python-ldap (2.3.10)
python-meh (0.11)
python-nss (0.13)
pyudev (0.15)
pyxdg (0.18)
rhsm (1.1.8)
scdate (1.9.60)
scservices (0.99.45)
scservices.dbus (0.99.45)
selenium (2.37.2)
simplejson (2.0.9)
slip (0.2.20)
slip.dbus (0.2.20)
slip.gtk (0.2.20)
smbc (1.0)
suds (0.4.1)
urlgrabber (3.9.1)
virtinst (0.600.0)
yum-metadata-parser (1.1.2)
zim (0.60)
