Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-24T14:30:41+01:00

====== contacts ======
Created Friday 24 January 2014

**Melanie Egeler-Brennenstuhl**
Project Executive PE and Delivery Project Executive DPE
119-2318 / 49-7034-15-2318 / 10:49 AM
I am available mobile 0170-7615638 
E-mail
M.Egeler-Brennenstuhl@de.ibm.com
Phone
119-2318 / 49-7034-15-2318
Address
Ibm-Allee 1
Ehningen 71139
Germany

**Malgorzata M Szlek**
Service Delivery  Manager IMT DACH,  Delivery Account Management Team Leader
2989 / 48-71-760-2989 / 11:04 AM
User is Offline
E-mail
malgorzata.szlek@pl.ibm.com
Phone
2989 / 48-71-760-2989
Address
Ul. Muchoborska 8
Wojdyla Business Park
Wroclaw 54424
Poland
